.abSidebar {
  padding: 2rem 1.5rem;
  height: 100%;
  width: 24rem;
  background-color: $color-secondary;
  border: 3px solid $color-white;
  backdrop-filter: blur(4.5px);
  border-radius: 32px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;

  &__user-con {
    height: 6rem;
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  &__avatar {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    object-fit: cover;
    background-color: $color-secondary;
    border: 2px solid $color-white;
    padding: 0.2rem;
    box-shadow: 0px 1px 17px rgba(0, 0, 0, 0.06);
  }

  &__menu-items {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  &__menu-links {
    display: grid;
    grid-template-columns: 40px auto;
    align-items: center;
    margin: 0.6rem 0;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    padding-left: 1rem;
    position: relative;

    i {
      font-size: 1.4rem;
      transition: all 0.2s ease-in-out;
    }

    &--active {
      font-weight: 900;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 4px;
        height: 100%;
        background-color: $color-fourth;
        border-radius: 10px 10px 10px 10px;
      }
    }
  }
}
